#############
#...........#
###B#B#D#A###
  #C#A#D#C#
  #########

Solution:

3rd attempt

#############
#...........#
###B#B#D#A###
  #C#A#D#C#
  #########

A moves 2 -> 2 (2 over)

#############
#.........A.#
###B#B#D#.###
  #C#A#D#C#
  #########

C moves 5 -> 500 (200 over) - should swap C, D i.e. ok

#############
#.....C...A.#
###B#B#D#.###
  #C#A#D#.#
  #########

D moves 5 + 5 -> 10,000 (min)

#############
#.....C...A.#
###B#B#.#D###
  #C#A#.#D#
  #########

C moves 3 -> 300 (min)

#############
#.........A.#
###B#B#.#D###
  #C#A#C#D#
  #########

B moves 2 -> 20 (20 over)

#############
#.....B...A.#
###B#.#.#D###
  #C#A#C#D#
  #########

A moves 5 -> 5 (2 over)

#############
#.A...B...A.#
###B#.#.#D###
  #C#.#C#D#
  #########

B moves 5 + 2 -> 70 (min)

#############
#.A.......A.#
###.#B#.#D###
  #C#B#C#D#
  #########

C moves 7 -> 700 (min)
A moves 3 + 8 -> 11 (min)

DONE

Total 	11,608 (won)
